@import "../utilities/variables";

/* GRID-INDEX MAIN */
.grid-main{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:"ppal ppal"
                        "logo logo";
    justify-content: center;   
    justify-items: center;       
    min-height: calc(100vh - 5.875rem - 3.688rem);              
    position: relative; 
    row-gap: 0.5rem;
    background-color: $color-principal;
}

/* principal + infoIndex */
.principal{
    grid-area: ppal;
    text-align: center;
    align-items: center; 
    width: 100%;
    height: 31rem;
    background-image: url('../img/bgIndex.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.infoIndex{
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    h1{
        padding-top: 2rem;
        font-family: $font;
        font-size: $size-h1;
        font-weight: $font-weight;
        color: $color-principal;
        text-shadow: $text-shadow;
    }
    p{
    font-family:$font;
    font-size: $parrafo;
    padding: 1.5rem 1.5rem 0;
    line-height : 2.188rem;
    color: $color-principal;    
    }
}
/* Invitación y botón de contacto */
.invitacion{
    padding-bottom: 2rem;
    h2{
        font-family:$font;
        font-size: $tepresu;
        font-weight: $font-weight;
        color: $color-principal;
        text-shadow: $text-shadow;
        padding: 2rem;
    }
    p{
        margin: 1rem;
    }
}

.botonContacto{
    font-family:$font;
    font-size: $tepresu;
    font-weight: bold;
    background-color: transparent;
    background-image: $boton-bg-img;
    color: $color-principal;
    padding: 1.1rem 5rem 1.1rem 5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    text-shadow: $text-shadow;
}

 /* galeria de trabajos  */
.trabajosGaleria{
    grid-area: trabG;
    display: none;
    h3{
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1rem;
        color: $color-tipos;
        font-family:$font;
        font-size: $size-h3;
        font-weight: bold;
        text-shadow: $text-shadow;     
    }
    ul{
        width: 100%;
        margin: auto;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
            margin: 5px;
            img{
                width: 25rem;
                height: 18.75rem;
            }
        }
    }
}
/* logos de clientes */
.logoCli{
    grid-area: logo;
    width: 100%;
    background-color: $color-principal;
    h3{
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: $color-tipos;
        font-family:$font;
        font-size: $size-h3;
        font-weight: bold;
        border-bottom: #dcdcdc  solid 0.063rem;
        text-shadow: $text-shadow;
    }
    ul{
        width: 100%;
        list-style: none;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
            margin: 0.31;
            img{
                width: 9.375rem;
                height: 3.125rem;
                margin-top: 0.5rem;
            }
        }
    }
}
/* FIN GRID-MAIN-INDEX */